<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Random Exercise Today 🏋️‍♂️</title>
    <style>  
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Comfortaa&display=swap');
      body {
      
        padding: 0;
        margin: 0 auto;
        background: linear-gradient(to top left, #8828b4, #072403);
      }
      .container{
        width: 100%;
        height: 100vh;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        
      }
      h1,p, button, .ex{
        font-family: sans-serif;
        font-size: 50px;
        padding: 10px 15px;  
        border-radius: 10px;
        color: white;
        margin: 0 auto;
      }
      .foot{
        font-size: 8px;
        text-align: center;
      }
      p{
        font-family: 'Comfortaa', cursive;
      }
      h1{
        font-family: 'Bungee Spice', cursive;
      }
      .ex{
        display: none;
        width: 250px;
        height: 200px;
        background-color: #9e39cd;
      }
      button{
        cursor: pointer;
        background-color: #8828b4;
        border: #8828b4;
        font-size: 18px;
      }
      button:hover{
        background-color: #a927e5;
        
      }
      
    </style>
  </head>
  <body>
    
    <div class="container">
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <lottie-player class="ex1 ex" id="exercise" src="https://assets5.lottiefiles.com/packages/lf20_AQ5bJoRi5N.json"  background="transparent"  speed="1"   loop  autoplay></lottie-player>
    <lottie-player class="ex2 ex" id="exercise" src="https://assets10.lottiefiles.com/packages/lf20_zgrumob7.json"  background="transparent"  speed="1"   loop  autoplay></lottie-player>
    <lottie-player class="ex3 ex" id="exercise" src="https://assets10.lottiefiles.com/packages/lf20_1sYJh0ZjNO.json"  background="transparent"  speed="1"   loop  autoplay></lottie-player>
    <lottie-player class="ex4 ex" id="exercise" src="https://assets5.lottiefiles.com/packages/lf20_8mluunul.json"  background="transparent"  speed="1"   loop  autoplay></lottie-player>

    <h1 class="root">Random Exercise Today 🏋️‍♂️</h1>
    <p class="text"></p>
    <button class="click">Click Here</button>
  </div>
  <p class="foot">&copy;BBAndrada 2022</p>
    <!-- <script src="script.js"></script> -->
    <script src="practice.js"></script>
  </body>
</html>
